resources/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "API de Alimentação de Animais",
    "version": "1.0.0",
    "description": "API para registro e acompanhamento da alimentação de animais."
  },
  "servers": [
    { "url": "http://localhost:3000" }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "Animal": {
        "type": "object",
        "properties": {
          "id": { "type": "integer" },
          "nome": { "type": "string" },
          "idade": { "type": "integer" },
          "especie": { "type": "string" },
          "tutor": { "type": "string" }
        }
      },
      "Feeding": {
        "type": "object",
        "properties": {
          "id": { "type": "integer" },
          "animalId": { "type": "integer" },
          "horario": { "type": "string", "format": "date-time" },
          "alimento": { "type": "string" },
          "quantidade": { "type": "string" }
        }
      },
      "LoginRequest": {
        "type": "object",
        "properties": {
          "username": { "type": "string" },
          "password": { "type": "string" }
        }
      },
      "LoginResponse": {
        "type": "object",
        "properties": {
          "token": { "type": "string" }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string" }
        }
      }
    }
  },
  "security": [{ "bearerAuth": [] }],
  "paths": {
    "/auth/login": {
      "post": {
        "summary": "Login do usuário",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/LoginRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Login realizado com sucesso",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/LoginResponse" }
              }
            }
          },
          "401": {
            "description": "Usuário ou senha inválidos",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/animals": {
      "post": {
        "summary": "Registrar animal",
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "nome": { "type": "string" },
                  "idade": { "type": "integer" },
                  "especie": { "type": "string" },
                  "tutor": { "type": "string" }
                },
                "required": ["nome", "idade", "especie", "tutor"]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Animal registrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Animal" }
              }
            }
          },
          "400": {
            "description": "Dados obrigatórios não informados",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "get": {
        "summary": "Listar todos os animais",
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "200": {
            "description": "Lista de animais",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Animal" } }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/animals/{id}": {
      "get": {
        "summary": "Buscar animal por ID",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "200": {
            "description": "Animal encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Animal" }
              }
            }
          },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Alterar dados do animal",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "nome": { "type": "string" },
                  "idade": { "type": "integer" },
                  "especie": { "type": "string" },
                  "tutor": { "type": "string" }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Animal atualizado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Animal" }
              }
            }
          },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Excluir animal",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "204": { "description": "Animal excluído" },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/feedings": {
      "post": {
        "summary": "Registrar alimentação",
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "animalId": { "type": "integer" },
                  "horario": { "type": "string", "format": "date-time" },
                  "alimento": { "type": "string" },
                  "quantidade": { "type": "string" }
                },
                "required": ["animalId", "horario", "alimento", "quantidade"]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Alimentação registrada",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Feeding" }
              }
            }
          },
          "400": {
            "description": "Dados obrigatórios não informados",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "get": {
        "summary": "Listar todas as alimentações",
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "200": {
            "description": "Lista de alimentações",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Feeding" } }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/feedings/{animalId}": {
      "get": {
        "summary": "Listar alimentações de um animal",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "animalId", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "200": {
            "description": "Lista de alimentações do animal",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Feeding" } }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    }
  }
}

resources/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "API de Alimentação de Animais",
    "version": "1.0.0",
    "description": "API para registro e acompanhamento da alimentação de animais."
  },
  "servers": [
    { "url": "http://localhost:3000" }
  ],
  "components": {
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "schemas": {
      "Animal": {
        "type": "object",
        "properties": {
          "id": { "type": "integer" },
          "nome": { "type": "string" },
          "idade": { "type": "integer" },
          "especie": { "type": "string" },
          "tutor": { "type": "string" }
        }
      },
      "Feeding": {
        "type": "object",
        "properties": {
          "id": { "type": "integer" },
          "animalId": { "type": "integer" },
          "horario": { "type": "string", "format": "date-time" },
          "alimento": { "type": "string" },
          "quantidade": { "type": "string" }
        }
      },
      "LoginRequest": {
        "type": "object",
        "properties": {
          "username": { "type": "string" },
          "password": { "type": "string" }
        }
      },
      "LoginResponse": {
        "type": "object",
        "properties": {
          "token": { "type": "string" }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string" }
        }
      }
    }
  },
  "security": [{ "bearerAuth": [] }],
  "paths": {
    "/auth/login": {
      "post": {
        "summary": "Login do usuário",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/LoginRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Login realizado com sucesso",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/LoginResponse" }
              }
            }
          },
          "401": {
            "description": "Usuário ou senha inválidos",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/animals": {
      "post": {
        "summary": "Registrar animal",
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "nome": { "type": "string" },
                  "idade": { "type": "integer" },
                  "especie": { "type": "string" },
                  "tutor": { "type": "string" }
                },
                "required": ["nome", "idade", "especie", "tutor"]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Animal registrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Animal" }
              }
            }
          },
          "400": {
            "description": "Dados obrigatórios não informados",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "get": {
        "summary": "Listar todos os animais",
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "200": {
            "description": "Lista de animais",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Animal" } }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/animals/{id}": {
      "get": {
        "summary": "Buscar animal por ID",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "200": {
            "description": "Animal encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Animal" }
              }
            }
          },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Alterar dados do animal",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "nome": { "type": "string" },
                  "idade": { "type": "integer" },
                  "especie": { "type": "string" },
                  "tutor": { "type": "string" }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Animal atualizado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Animal" }
              }
            }
          },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Excluir animal",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "204": { "description": "Animal excluído" },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/feedings": {
      "post": {
        "summary": "Registrar alimentação",
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "animalId": { "type": "integer" },
                  "horario": { "type": "string", "format": "date-time" },
                  "alimento": { "type": "string" },
                  "quantidade": { "type": "string" }
                },
                "required": ["animalId", "horario", "alimento", "quantidade"]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Alimentação registrada",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Feeding" }
              }
            }
          },
          "400": {
            "description": "Dados obrigatórios não informados",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "404": {
            "description": "Animal não encontrado",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      },
      "get": {
        "summary": "Listar todas as alimentações",
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "200": {
            "description": "Lista de alimentações",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Feeding" } }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/feedings/{id}": {
      "delete": {
        "summary": "Excluir alimentação por ID",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "204": { "description": "Alimentação excluída com sucesso" },
          "404": {
            "description": "Alimentação não encontrada",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    },
    "/feedings/{animalId}": {
      "get": {
        "summary": "Listar alimentações de um animal",
        "security": [{ "bearerAuth": [] }],
        "parameters": [
          { "name": "animalId", "in": "path", "required": true, "schema": { "type": "integer" } }
        ],
        "responses": {
          "200": {
            "description": "Lista de alimentações do animal",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "$ref": "#/components/schemas/Feeding" } }
              }
            }
          },
          "401": {
            "description": "Token não fornecido ou inválido",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Error" }
              }
            }
          }
        }
      }
    }
  }
}

resources/swagger.json (diff)
@@ -351,6 +351,34 @@
         }
       }
     },
+    "/feedings/{id}": {
+      "delete": {
+        "summary": "Excluir alimentação por ID",
+        "security": [{ "bearerAuth": [] }],
+        "parameters": [
+          { "name": "id", "in": "path", "required": true, "schema": { "type": "integer" } }
+        ],
+        "responses": {
+          "204": { "description": "Alimentação excluída com sucesso" },
+          "404": {
+            "description": "Alimentação não encontrada",
+            "content": {
+              "application/json": {
+                "schema": { "$ref": "#/components/schemas/Error" }
+              }
+            }
+          },
+          "401": {
+            "description": "Token não fornecido ou inválido",
+            "content": {
+              "application/json": {
+                "schema": { "$ref": "#/components/schemas/Error" }
+              }
+            }
+          }
+        }
+      }
+    },
     "/feedings/{animalId}": {
       "get": {
         "summary": "Listar alimentações de um animal",
